# PublishingKit-Demo-Android-Native

./: README.md
DemoProject/Demo_AppWrap/: project.properties
Demo_AppWrap/: AndroidManifest.xml  ant.properties  build.gradle  build.xml  custom_rules.xml  gradle.properties  proguard-project.txt  project.properties  settings.gradle
Demo_AppWrap/assets/: PlayscapeConfig.xml
Demo_AppWrap/assets/playscape/: PlayscapeConfig.xml
Demo_AppWrap/res/layout/: fb_demo.xml  main.xml
Demo_AppWrap/res/values/: strings.xml
Demo_AppWrap/src/com/playscape/publishingkit/: Action.java  BaseActivity.java  FacebookDemoActivity.java  ListViewAdapter.java  PlayscapeDemoActivity.java
demos/Demo_AppWrap/: AndroidManifest.xml  project.properties
demos/Demo_AppWrap/res/layout/: main.xml
demos/Demo_AppWrap/src/com/playscape/ads/: AdsLifeCycleFactoryImpl.java
demos/Demo_AppWrap/src/com/playscape/publishingkit/: Action.java  NativeAdsLifeCycle.java  PlayscapeActivity.java  PlayscapeDemoActivity.java
facebook/src/com/facebook/login/: LoginClient.java
